# pretested-integration-git

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/pretestedintegration/scm/git/: AccumulatedCommitStrategy.java  DeleteIntegratedBranchBehaviour.java  GitBridge.java  RollbackAutomatically.java  SquashCommitStrategy.java
src/main/java/org/jenkinsci/plugins/pretestedintegrationgit/: GitBridge.java  GitComparator.java
src/main/resources/org/jenkinsci/plugins/pretestedintegration/scm/git/AccumulatedCommitStrategy/: help.html
src/main/resources/org/jenkinsci/plugins/pretestedintegration/scm/git/GitBridge/: config.jelly  help-mergeOption.html
