<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:entry title="Integration branch" field="branch">
			<f:textbox value="${it.branch}" />
		</f:entry>

                <f:entry title="Additional behaviours" field="behaves" >
                    <f:hetero-list name="behaves" descriptors="${descriptor.getBehaviours()}" items="${instance.behaves}" addCaption="Add behaviour" deleteCaption="Remove behaviour" oneEach="true" hasHeader="true"/> 
                </f:entry>
 
	</f:block>
</j:jelly>
